<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/bottom_sheet"
    app:cardBackgroundColor="@color/background"
    app:cardElevation="24dp"
    app:cardCornerRadius="12dp"
    app:contentPaddingBottom="-12dp"
    android:layout_marginBottom="-12dp"
    tools:ignore="MissingClass">

    <FrameLayout
        android:id="@+id/base_fragment"
        android:background="@android:color/transparent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</com.google.android.material.card.MaterialCardView>